VITE_SUPABASE_PROJECT_ID="zfowfvstjapbehsoaasl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpmb3dmdnN0amFwYmVoc29hYXNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDYzNDIsImV4cCI6MjA3NDk4MjM0Mn0.Jkku2GmS0NvSUg1CyqSito3R9fdQxzlitQDMU_ahvm4"
VITE_SUPABASE_URL="https://zfowfvstjapbehsoaasl.supabase.co"
